body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #d3bc72;
    padding: 14px;
    display: flex;
    justify-content: center;
}

.header a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 5px;


}

.header a:first-child {

    color: #fff;
    font-weight: bold;
    background-color: #af9c5c;
    padding: 5px 5px;
    border-radius: 2px;

}

.sidebar {
    width: 18%;
    padding: 20px;
    background-color: #f6f6f6;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    color: #d3bc72;
    font-size: 60px;
    margin-bottom: 20px;
}

#NK {
    color: #050503;
    font-size: 60px;
    margin-bottom: 20px;
}

.sidebar h1 {
    color: #d3bc72;
    font-size: 60px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul>li:first-child {
    font-weight: bold;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.social-icons {
    margin-top: 20px;

}

.social-icons a {
    margin-right: 10px;
    color: #333;
    font-size: 18px;
}

.grid-container {
    margin-left: 20%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    width: 80%;
    height: 100vh;
    overflow: hidden;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    display: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #d3bc72;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    text-align: center;
}

.mobile-menu a {
    display: block;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.mobile-menu a:hover {
    color: #333;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .header a {
        display: none;
    }
}

@media (max-width: 620px) {

    .grid-container {
        margin-left: 20%;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        width: 80%;
        height: 100vh;
    }




    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;
    }

    .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
        width: 17%;
        padding: 20px;
        background-color: #f6f6f6;
        position: fixed;
        height: 100%;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar h1 {
        color: #d3bc72;
        font-size: 40px;
        margin-bottom: 10px;
    }

    #NK {
        color: #050503;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .sidebar h1 {
        color: #d3bc72;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul>li:first-child {
        font-weight: bold;
    }

    .sidebar ul li {
        margin-bottom: 10px;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 8px;
    }

    .social-icons {
        margin-top: 10px;

    }

    .social-icons a {
        margin-right: 5px;
        color: #333;
        font-size: 9px;
    }
}